<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>My Doctor</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>

  .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 16px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
  body {
    font: 400 8px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;

  }
  p
  {
    font-size: 16px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h2 {
    font-size: 40px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 30px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }
  .jumbotron {
    color: #fff;
    padding: 550px 25px;
    font-family: Montserrat, sans-serif;
    width: 100%;
    height: 40px;

  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #19b5fe;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e;
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #19b5fe;
    z-index: 9999;
    border: 0;
    font-size: 24px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">

       

      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT US</a></li>
        <li><a href="#team">TEAM MEMBERS</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">FAQ</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="container">

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="slide1.jpeg" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="slide2.jpeg" alt="Chicago" style="width:100%;">
      </div>

      <div class="item">
        <img src="slide3.jpeg" alt="New york" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>



<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-12">
      <h2 style="text-align: center; font-size :100px; font-weight: bold;color: blue;">My Doctor</h2><br>
      <h4>Real Time Health Solution</h4><br>
      <p>
        'My Doctor' Home Healthcare Services is a standard and certified healthcare service provider that will be located in will be based in Dhaka Metropolitan City and gradually we will cover other major cities such as Chittagong, Sylhet, Rajshahi, Khulna,Mymensingh etc. Initially We chose to operate in these cities because we know that our services will be in high demand due to the growing numbers of the population in these areas. We will also focus on developing the referral system for General Practitioner's in rural areas specifically targeting the Community Clinics of our country by establishing & developing through 'My Doctor' points. 'My Doctor' assures you a unique combination of premier health care. We offer health care services such as doctor at home, health checkup, window of opportunity, Non communicable disease care, nutrition & diet, Palliative care, physio & speech therapy, treatment & counseling for mental disturbance & drug addiction in a systematic way to individuals, families or communities.
      </p>
    </div>

  </div>

</div>





<div id="team" class="container-fluid">
  <h1 style="text-align: center; font-size :100px; font-weight: bold;color: blue;"> TEAM MEMBERS </h1>
  <br>
  <br>

<div class="row">
<div class="column">
<div class="card">
  <img src="./Image.jpg"  style="width:100%">
  <h3>S.M. Riad Ul Haque</h3>
  <p class="title">Chief Financial Officer</p>
</div>
</div>





<div class="column">
<div class="card">
  <img src="./tuhin.jpg"  style="width:100%">
  <h3>Dr. Md. Ruhul Amin Tuhin</h3>
  <p class="title">Chief Clinical Officer</p>
</div>
</div>

<div class="column">
<div class="card">
  <img src="./mamum.jpg"  style="width:100%">
  <h3>Abdullah Al Mamun</h3>
  <p class="title">Chief Operating Officer</p>
</div>
</div>

<div class="column">
<div class="card">
  <img src="./adnan.jpg"  style="width:100%">
  <h3>Ahsanul Haque Adnan</h3>
  <p class="title">Chief Technial Officer</p>
</div>
</div>

<div class="column">
<div class="card">
  <img src="./asiqul.jpg"  style="width:100%">
  <h3>Md. Ashiqul Islam Pathan</h3>
  <p class="title">Chief Executive Officer</p>
</div>
</div>
</div>
<br>
<br>
<br>
<br>
<div class="container-fluid">
<h1 style="text-align: center; font-size :100px; font-weight: bold;color: blue;">Our Advisor<h1>
  <br>
  <br>
  <br>
<div class="column">
<div class="card">
  <img src="./professor.jpg"  style="width:100%">
  <h3>Professor Dr. Mohammed Atiqur Rahman</h3>
</div>
</div>


<div class="column">
<div class="card">
  <img src="./bijoy.jpg"  style="width:100%">
  <h3>Dr.Bijoy Kumar Paul</h3>
  <p class="title">Associate Professor</p>
</div>
</div>


</div>

</div>




<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2 style="text-align: center; font-size :100px; font-weight: bold;color: blue;">SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-home logo-small"></span>
      <h4>Doctor Point</h4>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>Palliative Care</h4>
      <p>Package 1</p>
      <p>12 hours 1500 Taka</p>
      <p>6 Hours 1000 Taka</p>
      <p>Assistance with activities of Daily Living [ADL's], range of motionexcercises, walking, movement & positioning, oral feading, recording and reporting vitals,insulin administration.</p>
      <p>Package 2</p>
      <p>12 hours 2500 Taka</p>
      <p>6 Hours 2000 Taka</p>
      <p>Experrienced nurses or paramedic-level care for patients with tube feeding, IV medicines, catheter Care, Wound Care,suctioning and nebulization,personal hygine etc.</p>

    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>Window Of Oppurtunity</h4>
      <p>Mother & Baby care</p>
      <p>Per Visit 2000 Taka</p>
      <p>Experienced M.B.B.S Doctor, experienced Nurse and Phlebotomist team visit at Home.</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>Physiotherapy & Spech Therapy</h4>
      <p>Coming Soon</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>Non Communicable Disease</h4>
      <p>Package 1</p>
      <p>12 month 28000 Taka</p>
      <p>Basic investigation and as experienced M.B.B.S  Doctor team visit at home . 1 visit per months and 1 telephone call per weak"</p>
      <p>Package 2</p>
      <p>6 month 16000 Taka</p>
      <p>Basic investigation and as experienced M.B.B.S  Doctor visit at home . 1 visit per months and 1 telephone call per weak".</p>

    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-comment logo-small"></span>
      <h4 style="color:#303030;">Threatmennt & Consult for drug addiction and mental distrubance</h4>
      <p>Coming Soon</p>
    </div>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-thumbs-up logo-small"></span>
      <h4>Health Check Up</h4>
      <p>Package 1</p>
      <p>6 month 6000 Taka</p>
      <p>Basic investigation and an experienced  M.B.B.S Doctor nurse and phlebotomist team visit at home".</p>
      <p>Package 2</p>
      <p>12 month 10000 Taka</p>
      <p>Basic investigation and an experienced  M.B.B.S Doctor nurse and phlebotomist team visit at home"</p>

    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-tasks logo-small"></span>
      <h4>Nutration & Diet</h4>
      <p>Package 1</p>
      <p>12 month 28000 Taka</p>
      <p>Basic investigation and as experienced Dietecian,Nurse & Phlebotomist team visit at home . 1 visit per months and 1 telephone call per weak"</p>
      <p>Package 2</p>
      <p>6 month 16000 Taka</p>
      <p>Basic investigation and as experienced  Dietecian,Nurse & Phlebotomist team visit at home . 1 visit per months and 1 telephone call per weak".</p>

    </div>

  </div>

</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2 style="text-align: center; font-size :100px; font-weight: bold;color: blue;">Portfolio</h2><br>
  <h4>What we have created</h4>
  <br>

  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>



<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center" style="text-align: center; font-size :100px; font-weight: bold;color: blue;">CONTACT</h2>
  <br>
  <br>
  <br>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p>Mr Tuhin</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>121/1 ABA Valley, Arman Khan Goli, Road: 9/A, West Dhanmondi, Dhaka.</p>
      <p><span class="glyphicon glyphicon-phone"></span> +8801717627183</p>
      <p><span class="glyphicon glyphicon-envelope"></span> Tuhin@outlook.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Copy Right By @MyDoctorBd</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
